{
  "ConnectionStrings": {
    "imgbbURL": "https://api.imgbb.com/1/upload?key=0af3e3c59b7662210b79f354f8556d38"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
